{
  "name": "@labrassee/cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": " next build",
    "dev": " next dev -p 3001",
    "devsafe": "rm -rf .next &&  next dev -p 3001",
    "generate:importmap": " payload generate:importmap",
    "generate:types": " payload generate:types",
    "lint": " next lint",
    "payload": " payload",
    "start": " next start -p 3001"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.40.0",
    "@payloadcms/next": "3.40.0",
    "@payloadcms/payload-cloud": "3.40.0",
    "@payloadcms/richtext-lexical": "3.40.0",
    "@payloadcms/storage-vercel-blob": "^3.40.0",
    "@payloadcms/ui": "3.40.0",
    "@vercel/blob": "^1.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.3.0",
    "payload": "3.40.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
